spring.datasource.url=jdbc:mysql://localhost:3306/cargo_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Tan456*Y
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#server.error.path=/error

#spring.jpa.hibernate.ddl-auto=update


##logging.level.org.hibernate.SQL=DEBUG
##logging.level.org.hibernate.type=TRACE
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
#logging.level.net.javaguides=DEBUG или просто logging.level.net.guides

logging.file.name=cargoApp.log

spring.messages.basename=messages
spring.messages.encoding=UTF-8