# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/cargo_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&charset=utf8
spring.datasource.username=root
spring.datasource.password=Tan456*Y
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update

#Configuring logging options
##logging.level.org.hibernate.SQL=DEBUG
##logging.level.org.hibernate.type=TRACE
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
#logging.level.net.javaguides=DEBUG или просто logging.level.net.guides

#logging.file=logs/mylog.log
logging.file.name=cargoApp.log
#logging.level.root=DEBUG по умолчанию уровень INFO

#Internationalization
spring.messages.basename=messages
spring.messages.encoding=UTF-8